# general env stuff

export PATH=$HOME/bin:/opt/local/bin:/opt/local/libexec/gnubin:$PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then source "$HOME/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then source "$HOME/google-cloud-sdk/completion.zsh.inc"; fi

export EDITOR=nvim

#unalias d

alias s='screen -dRR'
alias sls='screen -ls'


alias freq="sort | uniq -c | sed -e 's/^ \+//' -e 's/ /\t/' | sort -nr"
alias mean='awk "{x+=\$1}END{print x/NR}"'
alias sum='awk "{x+=\$1}END{print x}"'
alias sd="awk '{s+=\$1;x[NR]=\$1}END{m=s/NR;for(i in x){s1+=(x[i]-m)^2}; print sqrt(s1/NR)}'"
alias znorm="awk '{s+=\$1;x[NR]=\$1}END{m=s/NR;for(i in x){s1+=(x[i]-m)^2}; sd=sqrt(s1/NR); for(i in x){print (x[i]-m)/sd}}'"

